body
  background: #2b88be !important

.container
  @media (min-width: 1200px)
    width: 100% !important
    max-width: 100% !important

.btn-group .last-btn
  border-top-right-radius: .25rem !important
  border-bottom-right-radius: .25rem !important

.header
  background-color: rgba(0, 0, 0, 0.25)

.cursor-pointer
  cursor: pointer
